# Trendyol

./: App.xaml  App.xaml.cs  README.md  Trendyol.csproj
CustomMessageBox/: ErrorView.xaml  ErrorView.xaml.cs
Messages/: NavigationMessage.cs
Migrations/: 20240216190035_Second.Designer.cs  20240216190407_Update.Designer.cs  20240216190407_Update.cs  20240216191051_One.Designer.cs  20240216191051_One.cs  20240216221454_Fix.cs  20240216221714_FIN.Designer.cs  20240217004859_Balance.cs  20240217004937_RemoveDateOfBirth.Designer.cs  20240217004937_RemoveDateOfBirth.cs  20240217141523_RemoveFIN.Designer.cs  20240217141523_RemoveFIN.cs  20240217141838_RemoveLink.Designer.cs  20240217141838_RemoveLink.cs  20240217150122_RemoveFIN2.Designer.cs  20240217194310_CountCargo.cs  20240217215602_StringToDouble.cs  20240310092430_RemoveProductId.Designer.cs  20240310092430_RemoveProductId.cs  20240313165921_Decimal.Designer.cs  20240313165921_Decimal.cs  20240313213053_Update123.Designer.cs  20240313213053_Update123.cs  ApplicationDbContextModelSnapshot.cs
Models/: Order.cs  Products.cs  ProductsForOrder.cs  User.cs
Services/Classes/: AddCargoService.cs  AddOrderService.cs  AdminService.cs  ApplicationDbContext.cs  CurrentUserService.cs  ForgotPasswordService.cs  NavigationService.cs  RemoveAccountService.cs  SuperAdminService.cs  UsersService.cs
Trendyol/: App.xaml  App.xaml.cs  Trendyol.csproj  Trendyol.sln  appsettings.json
Trendyol/Messages/: DataMessage.cs
Trendyol/Migrations/: 20240216164637_Trendyol.Designer.cs  20240216164637_Trendyol.cs  20240216190035_Second.cs  20240216221714_FIN.cs  (+6 more)
ViewModels/: AddCargoViewModel.cs  AddOrderViewModel.cs  AddressWindowViewModel.cs  AdminWindowViewModel.cs  CountOrderViewModel.cs  DeveloperContactViewModel.cs  DocumentOrderViewModel.cs  HistoryOrderViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  PayBalanceViewModel.cs  PrivateInfoViewModel.cs  RegisterWindowViewModel.cs  RemoveAccountViewModel.cs  RemoveCargoViewModel.cs  RemoveOrderViewModel.cs  SuperAdminAddOrderViewModel.cs  SuperAdminCreateUserViewModel.cs  SuperAdminDeleteCargoViewModel.cs  SuperAdminDeleteUserViewModel.cs  SuperAdminRemoveOrderViewModel.cs  SuperAdminViewModel.cs  TrendyolGuestViewModel.cs  TrendyolWindowViewModel.cs  UserBalanceViewModel.cs  WareHouseViewModel.cs
Views/: AddCargoView.xaml  AddOrderView.xaml  AddressView.xaml  AdminView.xaml  AdminView.xaml.cs  CountOrderView.xaml  DeveloperContact.xaml  DeveloperContact.xaml.cs  DocumentOrderView.xaml  DocumentOrderView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HistoryOrderVIew.xaml.cs  HistoryOrderView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PayBalanceView.xaml  PrivateInfoView.xaml  PrivateInfoView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RemoveAccountView.xaml  RemoveCargoView.xaml  RemoveOrderView.xaml  RemoveOrderView.xaml.cs  SuperAdminAddOrderView.xaml  SuperAdminCreateAdminView.xaml  SuperAdminCreateUserView.xaml  SuperAdminDeleteAdminView.xaml  SuperAdminDeleteCargoView.xaml  SuperAdminDeleteUserView.xaml  SuperAdminRemoveOrderView.xaml  SuperAdminView.xaml  TrendyolGuestView.xaml  TrendyolView.xaml  UserBalanceView.xaml  UserBalanceView.xaml.cs  WareHouseView.xaml
(+98 files in other folders)
