
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\App.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\CustomMessageBox\ErrorView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\AddCargoView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\AddOrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\AddressView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\AdminView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\CountOrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\DeveloperContact.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\DocumentOrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\ExampleCVVView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\ForgotPasswordView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\HistoryOrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\LoginView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\MainView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\PayBalanceView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\PrivateInfoView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\RegisterView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\RemoveAccountView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\RemoveCargoView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\RemoveOrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminAddOrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminCreateAdminView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminCreateUserView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminDeleteAdminView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminDeleteCargoView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminDeleteUserView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminRemoveOrderView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\SuperAdminView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\TrendyolGuestView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\TrendyolView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\UserBalanceView.xaml;;
FC:\Users\admin\Desktop\Desktop\MyStat\ADO&EF\Trendyol\Views\WareHouseView.xaml;;

